<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.home.ChildphotosGridview">
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/ProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"/>
    <GridView
        android:id="@+id/GridView"
        android:layout_weight="0.1"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
